<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellyfantentreffen</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(95, 95, 95);
        }

        video {
            flex: 1;
            width: 40%;
            height: 100%;
            object-fit: cover;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            margin-left: 30%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        @media (min-width: 768px) {
            p {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

</body>
</html>
